<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter API endpoint address"
        android:id="@+id/txt_api_endpoint"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start service"
        android:id="@+id/btn_start_service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Service"
        android:id="@+id/btn_stop_service" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:id="@+id/lbl_status"/>

</LinearLayout>
